## Syntax highlighting for assembler.

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color #E89 "\<[A-Z_]{2,}\>"
color #AD9 "\.(data|subsection|text)"
color #AD9 "\.(align|file|globl|global|hidden|section|size|type|weak)"
color #EC9 "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color #E89 "^[[:blank:]]*[.0-9A-Za-z_]*:"
color #8DC "^[[:blank:]]*#[[:blank:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Strings and names of included files.
color #EC9 ""([^"\]|\\.)*"|<[^= 	]*>"

# Comments.
color #8AE "//.*"
color #8AE start="/\*" end="\*/"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
