## Syntax highlighting for AWK scripts.

syntax awk "\.awk$"
header "^#!.*awk"
magic "awk script"
comment "#"

# Records.
color #E89 "\$[0-9A-Za-z_!@#$*?-]+"
# Awk-set variables.
color #E89 "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
color #E89 "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
color #E89 "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
# Function declarations and special patterns.
color #AD9 "\<(function|extension|BEGIN|END)\>"
# Operators.
color #AD9 "\{|\}|\(|\)|\;|\[|\]|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|"
# Flow control.
color #EC9 "\<(for|if|while|do|else|in|delete|exit)\>"
color #EC9 "\<(break|continue|return)\>"
# I/O statements.
color #AD9 "\<(close|fflush|getline|next|nextfile|print|printf|system)\>"
# Standard functions.
color #C9E "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
color #C9E "\<(asort|asorti|gensub|gsub|index|length|match)\>"
color #C9E "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
color #C9E "\<(mktime|strftime|systime)\>"
color #C9E "\<(and|compl|lshift|or|rshift|xor)\>"
color #C9E "\<(bindtextdomain|dcgettext|dcngettext)\>"

# Strings.
color #EC9 ""([^"\]|\\.)*""
# Comments.
color #8AE "(^|[[:blank:]])#.*"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
