## Syntax highlighting for Changelogs.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax changelog "Change[Ll]og[^/]*$"

# Author lines.
color #AD9 "^(19|20).*"
# Dates.
color #E89 "^(19|20)[0-9-]{8}"
# Email addresses.
color #EC9 "<[^>]*@[^>]*>"

# Command-line options.
color #8DC "[[:blank:]]-[a-zA-Z\$]|--[8a-z-]+"
# Bug and patch numbers.
color #8DC "(BZ|bug|patch)[ ]#[0-9]+|PR [[:alnum:]]+/[0-9]+"
# Probable constants, for variety.
color #E89 "\<[A-Z_][0-9A-Z_]+\>"
# Key sequences.
color #8AE "\^[A-Z^\]|\<M-.|\<F1?[0-9]|(\^|M-)Space"

# Changed files.
color #C9E start="^(	| {8})\* " end="(:( |$)|^$)"

# Release markers.
color #8AE "^(GNU )?nano[- ][0-9]\.[0-9]\.[^ ]+"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
