## Syntax highlighting for Emacs Lisp.

syntax elisp "\.el$"
magic "Lisp/Scheme program"
comment ";"

# Basic functions/macros
color #8DC "\<(if|when|unless|cond|and|or|lambda|let|progn|while|dolist|dotimes)\>"
color #8DC "\<save-((window-)?excursion|restriction)\>"
color #8DC "\<eval-(and|when)-compile\>"
# Defining functions
color #8DC "\<def(un|macro|subst|generic|alias)\>"
color #8DC "\<cl-def(un|macro|subst|generic|struct|type)\>"
color #8DC "\<define-(derived|minor|generic)-mode\>"
# Defining variables
color #8DC "\<def(class|const|var(-local|alias)?)\>"
# Customization functions
color #8DC "\<def(custom|face|group|theme)\>"
# Setting values
color #8DC "\<(setq(-default|-local)?|setf|push|pop|declare(-function)?)\>"
# Feature functions
color #8DC "\<(require|provide)\>"
# Quoted symbols
color #EC9 "#?'\<(\w|-)+\>"
# Booleans
color #E89 "\<(t|nil)\>"
# Keywords
color #8AE ":(\w|[?-])+"
# Strings
color #EC9 start="^[[:blank:]]+"" end="[^\]""
color #EC9 ""([^"\]|\\.)*""
# Comments
color #8DC "(^|[[:blank:]]);.*"
