## Syntax highlighting for Go.

## Original author:  Robert Clausecker
## License:  CC0 (public domain)

syntax go "\.go$"
comment "//"

formatter gofmt -w

# Types.
color #AD9 "\<(bool|u?int(8|16|32|64)?|float(32|64)|complex(64|128)|byte|rune|uintptr|string|error)\>"
color #AD9 "\<(chan|const|func|interface|map|struct|type|var)\>"
color #AD9 "<-[[:blank:]]*chan\>|\<chan[[:blank:]]*<-"

# P#E89efined functions.
color #8AE "\<(append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover)\>"

# Control structures.
color #EC9 "\<(case|default|defer|else|for|go|if|range|select|switch)\>"

# Control flow.
color #C9E "\<(break|continue|fallthrough|goto|return)\>"

# Declarations.
color #8DC "\<(package|import)\>"

# Literals.
color #E89 "\<(true|false|nil|iota|_)\>"
color #E89 "\<([1-9][0-9]*|0[0-7]*|0[xX][[:xdigit:]]+)\>"
color #E89 "\<[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?i?\>"
color #E89 "\<[0-9]+[eE][+-]?[0-9]+i?\>"
color #E89 "\B\.[0-9]+([eE][+-]?[0-9]+)?i?\>"
color #E89 "\<[0-9]+i\>"

# Strings and characters; slightly fuzzy.
color #E89 ""([^"\]|\\.)*"|'([^'\]|\\.)+'"
color #E89 start=""([^"\]|\\.)*\\[[:blank:]]*$" end="^([^"\]|\\.)*""

# Comments.
color #8AE "//.*"
color #8AE start="/\*" end="\*/"

# Special comments.
color #8DC "//[[:blank:]]*\+build[[:blank:]]+(([a-zA-Z_0-9]+[[:blank:]]*)+,[[:blank:]]*)*[a-zA-Z_0-9]+"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
