## Syntax highlighting for Java.

syntax java "\.java$"
magic "Java "
comment "//"

color #AD9 "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color #E89 "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color #8DC "\<(abstract|class|extends|final|implements|import|instanceof|interface|native)\>"
color #8DC "\<(package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color #E89 ""[^"]*""
color #EC9 "\<(true|false|null)\>"
color #8AE "//.*"
color #8AE start="/\*" end="\*/"
color #8AE start="/\*\*" end="\*/"
color ,#AD9 "[[:space:]]+$"
