## Syntax highlighting for PHP.

syntax php "\.(php[23457s~]?|phtml|ctp)$"
magic "PHP script"
comment "//"

# PHP markings.
color #AD9 "(<\?(php|=)?|\?>)"

# Function names.
color #567 "\<[A-Za-z_][A-Za-z_0-9]*\("
# Variable names.
color #8DC "\$[A-Za-z_][A-Za-z_0-9]*"

# Types.
color #AD9 "\<(array|bool|callable|const|float|global|int|object|string|var)\>"

# Directives and structure.
color #8DC "\<(abstract|as|class|clone|(end)?declare|extends|function|implements|include(_once)?|inst(ance|ead)of|interface|namespace|new|private|protected|public|require(_once)?|static|trait|use|yield)\>"
color #8DC "\<(case|catch|default|do|echo|else(if)?|end(for(each)?|if|switch|while)|final(ly)?|for(each)?|if|print|switch|throw|try|while)\>"
# Operators.
color #8DC "\<(and|or|xor)\>"

# Control flow.
color #C9E "\<(break|continue|goto|return)\>"

# Strings.
color #EC9 ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Comments.
color #8AE "(^|[[:blank:]]+)//.*"
color #8AE start="/\*" end="\*/"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
