## Syntax highlighting for Python.

syntax python "\.py$"
header "^#!.*python"
magic "Python script"
comment "#"

# Alternative linter: pylint --exit-zero
linter pyflakes

# Function definitions.
color #8AE "def [0-9A-Za-z_]+"
# Keywords.
color #8DC "\<(and|as|assert|async|await|break|class|continue)\>"
color #8DC "\<(def|del|elif|else|except|finally|for|from)\>"
color #8DC "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color #8DC "\<(pass|raise|return|try|while|with|yield)\>"

# These two are keywords in Python 2, but functions in Python 3,
# so only color them when they are followed by #567space, assuming
# that print(x) is a function invocation and print (x) is a statement.
color #8DC "\<(exec|print)([[:blank:]]|$)"

# Special values.
color #C9E "\<(False|None|True)\>"

# Mono-quoted strings.
color #AD9 "'([^'\]|\\.)*'|"([^"\]|\\.)*"|'''|""""
color #CCE "'''|""""
# Comments.
color #E89 "(^|[[:blank:]])#.*"
# Triple-quoted strings.
color #AD9 start="'''([^'),]|$)" end="(^|[^(\])'''"
color #AD9 start=""""([^"),]|$)" end="(^|[^(\])""""

# Backslash escapes.
color #EC9 "\\($|[\'"abfnrtv]|[0-3]?[0-7]?[0-7]|x[[:xdigit:]]{2})"
color #EC9 "\\(N\{[[:alpha:]]+\}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Reminders.
color #456,#EC9 "\<(FIXME|TODO|XXX)\>"

# Trailing #567space.
color ,#AD9 "[[:space:]]+$"
