## Syntax highlighting for YAML files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax yaml "\.ya?ml$"
header "^%YAML |^---( |$)"

tabgives "  "
comment "#"

# Keys:
color #AD9 "(\w|::|[/.-])+:( |$)"
color #AD9 "\[(\w|::|[/., -])+\]:( |$)"

# Values (booleans, numbers, octal/hex):
color #C9E "[:,] +(Y(es)?|No?|y(es)?|no?|[Tt]rue|[Ff]alse|[Oo](n|ff))( *[]}]|, | +#|$)"
color #C9E "[:,] +[+-]?[0-9]+(\.([0-9]+)?)?( *[]}]|, | +#|$)"
color #C9E " 0(o[0-7]+|x[[:xdigit:]]+)( *[]}]|, | +#|$)"
color #CCE "[:,]( |$)"
# Values (dates, strings):
color #C9E " [12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
color #C9E "("([^"]|\\")+"|'[^']+')"

# Anchors and aliases:
color #EBE " [&*](\w|-)+( |$)"

# Symbols:
color bold,#9DD "^(%YAML +[1-9]\.[0-9]$|%TAG |(---|\.\.\.)( |$))"
color bold,#9DD " [|>]([1-9]?[+-]|[+-][1-9]?)?$"
color bold,#EC9 "^ *(\?|([?:] +)?-) "
color #EC9 "[]{}[]"
color #CCE "^ *: "

# Tags:
color #AD9 " !!(binary|bool|float|int|map|null|omap|seq|set|str)( |,|$)"
color #AD9 " ![^! 	][^ 	]*( |$)"

# Escaped characters:
color #EA7 "\\([0abefnrtv"/ \_NLP]|$)"
color #EA7 "\\(x[[:xdigit:]]{2}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Mistakes (control codes, trailing space):
color ,#E89 "[[:cntrl:]]| +$"

# Comments:
color italic,#8DC "(^| )#.*"
