## Syntax highlighting for assembler.

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color #E88 "\<[A-Z_]{2,}\>"
color #AC8 "\.(data|subsection|text)"
color #AC8 "\.(align|file|globl|global|hidden|section|size|type|weak)"
color #DC8 "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color #E88 "^[[:blank:]]*[.0-9A-Za-z_]*:"
color #8CB "^[[:blank:]]*#[[:blank:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Strings and names of included files.
color #DC8 ""([^"\]|\\.)*"|<[^= 	]*>"

# Comments.
color #8AE "//.*"
color #8AE start="/\*" end="\*/"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
