## Syntax highlighting for C and C++ files.

syntax c "\.([ch](pp|xx)?|C|cc|c\+\+|cu|H|hh|ii?)$"
header "-\*-.*\<C(\+\+)?((;|[[:blank:]]).*)?-\*-"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Constants.
color #E88 "\<[A-Z_][0-9A-Z_]*\>"
# Labels.
color #C9E "^[[:blank:]]*[A-Z_a-z][0-9A-Z_a-z]*:[[:blank:]]*$"
color #CCE ":[[:blank:]]*$"

# Types and related keywords.
color #AC8 "\<(auto|bool|char|const|double|enum|extern|float|inline|int|long|restrict|short|signed|sizeof|static|struct|typedef|union|unsigned|void)\>"
color #AC8 "\<([[:lower:]][[:lower:]_]*|(u_?)?int(8|16|32|64))_t\>"
color #AC8 "\<(_(Alignas|Alignof|Atomic|Bool|Complex|Generic|Imaginary|Noreturn|Static_assert|Thread_local))\>"
color #AC8 "\<(class|explicit|friend|mutable|namespace|override|private|protected|public|register|template|this|typename|using|virtual|volatile)\>"

# Flow control.
color #DC8 "\<(if|else|for|while|do|switch|case|default)\>"
color #DC8 "\<(try|throw|catch|operator|new|delete)\>"
color #C9E "\<(break|continue|goto|return)\>"

# Single-quoted stuff (characters, backslash escapes, hex and octal byte codes).
color #C9E "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"

# GCC builtins.
color #8CB "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings and names of included files.
color #DC8 ""([^"]|\\")*"|#[[:blank:]]*include[[:blank:]]*<[^>]+>"

# Preprocessor directives.
color #8CB start="^[[:blank:]]*#[[:blank:]]*(if(n?def)?|elif|warning|error|pragma)\>" end="(\`|[^\])$"
color #8CB "^[[:blank:]]*#[[:blank:]]*((define|else|endif|include(_next)?|line|undef)\>|$)"

# Comments.
color #8AE "//.*"
color #8AE start="/\*" end="\*/"

# Reminders.
color #556,#DC8 "\<(FIXME|TODO|XXX)\>"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
