## Syntax highlighting for apt's sources.list.

syntax sources.list "sources\.list(\.d/.*\.list)?(~|\.old|\.save)?$"
comment "#"

# Coloring the deb lines, working from tail to head.  First the
# components -- well, everything, and thus also the components.
color #C9E "^deb.*"
# Distribution -- well, everything, except the components.
color #E88 "^deb(-src)?\s+.*(mirror\+)?(ftp|https?|rsh|ssh|copy|file|in-toto|s3|spacewalk|tor):/\S+|cdrom:\[.+\]/)\s+\S+"
# URIs.
color #AC8 "^deb(-src)?\s+.*(mirror\+)?(ftp|https?|rsh|ssh|copy|file|in-toto|s3|spacewalk|tor):/\S+"
# CDroms.
color #AC8 "^deb(-src)?\s+.*cdrom:\[.+\]/"
# Options.
color #8CB "^deb(-src)?\s+\[.+\]\s+"
# And finally the initial deb tag.
color #DC8 "^deb(-src)?"

# Comments.
color #8AE "#.*"
