## This is an example of a default syntax.  The default syntax is used for
## files that do not match any other syntax.

syntax default
comment "#"

# Spaces in front of tabs.
color ,#E88 " +	+"

# Nano's release motto, then name plus version.
color italic,#DC8 "\<[Nn]ano [1-7]\.[0-9][-.[:alnum:]]* "[^"]+""
color #E88 "\<(GNU )?[Nn]ano [1-7]\.[0-9][-.[:alnum:]]*\>"

# Dates
color #EDC "\<[12][0-9]{3}\.(0[1-9]|1[012])\.(0[1-9]|[12][0-9]|3[01])\>"

# Email addresses.
color #C9E "<[[:alnum:].%_+-]+@[[:alnum:].-]+\.[[:alpha:]]{2,}>"

# URLs.
color #8AE "\<https?://\S+\.\S+[^])>[:space:],.]"

# Bracketed captions in certain config files.
color #AC8 "^\[[^][]+\]$"

# Comments.
color #8CB "^[[:blank:]]*#.*"

# Control codes.
color #E97 "[[:cntrl:]]"
