## Syntax highlighting for groff.

syntax groff "\.(m[ems]|rof|tmac)$|/tmac\.[^/]+$"
comment ".\""

# The setting of a string or register
color #8CB "^\.(ds|nr) [^[:space:]]*"
# Single-character escapes
color #C9E "\\."
# The argument of \f or \s in the same color
color #C9E "\\f(.|\(..)|\\s(\+|\-)?[0-9]"
# References to registers
color #8CB "\\(\\)?n(.|\(..)"
color #8CB start="\\(\\)?n\[" end="]"
# Requests
color #AC8 "^\.[[:blank:]]*[^[:space:]]*"
# Comments
color #DC8 "^\.\\".*"
# References to strings
color #AC8 "\\(\\)?\*(.|\(..)"
color #AC8 start="\\(\\)?\*\[" end="]"
# Special characters
color #E88 "\\\(.."
color #E88 start="\\\[" end="]"
# Macro arguments
color #8CB "\\\\\$[1-9]"
