## Syntax highlighting for Java.

syntax java "\.java$"
magic "Java "
comment "//"

color #AC8 "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color #E88 "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color #8CB "\<(abstract|class|extends|final|implements|import|instanceof|interface|native)\>"
color #8CB "\<(package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color #E88 ""[^"]*""
color #DC8 "\<(true|false|null)\>"
color #8AE "//.*"
color #8AE start="/\*" end="\*/"
color #8AE start="/\*\*" end="\*/"
color ,#AC8 "[[:space:]]+$"
