## Syntax highlighting for Javascript.

syntax javascript "\.js$"
comment "//"

# Declarational stuff.
color #AC8 "\<(async|class|const|extends|function|let|this|typeof|var|void)\>"
# Flow control and special keywords.
color #DC8 "\<(do|while|if|else|switch|case|default|for|each|in|of|with)\>"
color #DC8 "\<(await|export|import|throw|try|catch|finally|new|delete)\>"
# "Exit" points.
color #C9E "\<(break|continue|return|yield)\>"

# Octal/decimal and hexadecimal numbers.
color #8CB "\<([0-9]+|0x[[:xdigit:]]+)\>"
# Special values.
color #8CB "\<(true|false|null|undefined)\>"

# Strings.
color #C9E ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"
# Comments.
color #8AE "(^|[[:blank:]])//.*"
color #8AE start="/\*" end="\*/"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
