## Syntax highlighting for JSON files.

## Original author:  Aapo Rantalainen
## License:  GPL version 3 or newer

syntax json "\.json$"
# No comments are permitted in JSON.
comment ""

# Numbers (used as value).
color #AC8 ":[[:blank:]]*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?"
# Values (well, any string).
color #C9E "".+""
# Hex numbers (used as value).
color #AC8 ":[[:blank:]]*"#[[:xdigit:]]+""
# Escapes.
color #AC8 "\\(["\/bfnrt]|u[[:xdigit:]]{4})"
# Special words.
color #AC8 "\<(true|false|null)\>"

# Names (very unlikely to contain a quote).
color #8AE ""[^"]+"[[:blank:]]*:"

# Brackets, braces, and separators.
color #8AE "[][]"
color #E88 "[{},:]"

# Comments.
color #8CB "(^|[[:blank:]]+)(//|#).*"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
