## Syntax highlighting for Markdown files.

## Original authors:  Ryan Westlund and Benno Schulenberg
## License:  GPL version 3 or newer

syntax markdown "\.md$"
comment "<!--|-->"

# Quoted:
color #C9E "^[ 	]*>.*"

# List-item markers:
color #C9E "^(    |	)* ? ? ?(\*|\+|-|[1-9]+\.)( +|	)"

# Emphasis and strong:
color #AC8 "\*[^* 	][^*]*\*|_[^_ 	][^_]*_"
color #AC8 "\*\*[^*]+\*\*|__[^_]+__"

# Strikethrough:
color #E88 "~~[^~]+~~"

# Line breaks:
color ,#8AE "  $"

# URLs and links:
color #8AE "\[[^]]+\]\([^)]+\)"
color #C9E "!?\[[^]]+\]"

# Code snippet, indented code, and fenced code:
color #8CB "`[^`]+`"
color #8CB "^(    |	)+ *([^*+0-9> 	-]|[*+-]\S|[0-9][^.]).*"
color #8CB start="```" end="```$"

# Headings and the underlining of headings:
color #DC8 "^#.*"
color #DC8 "^(=+|-+)$"

# HTML tags and comments:
color #8CB "<[^>]+>"
color #8CB start="<!--" end="-->"
