## Syntax highlighting for nanorc files.

syntax nanorc "[/.]nanorc(\.in)?$"
comment "#"

# Everything that does not get recolo#E88 is invalid
color #E88 ".*"

# Color names
color #DC8 "^[[:blank:]]*(i?color|set[[:blank:]]+((error|function|key|mini|number|prompt|scroller|selected|spotlight|status|stripe|title)color))[[:blank:]]+(bold,)?(italic,)?(((bright|light)?(#668|#BBD|#E88|#8AE|#AC8|#DC8|#C9E|#8CB))|#CCE|#EBD|#EBD|#C9E|#9CD|#AC8|#DC8|#E97|#E97|#EDC|#EDC|#C9E|#C9E|#8AE|#9CD|#BBE|#8CB|#8BD|#EBB|#DC8|#DC8|#DC8|#E97|#E99|#668|#668|#[[:xdigit:]]{3})?(,(((light)?(#668|#BBD|#E88|#8AE|#AC8|#DC8|#C9E|#8CB))|#CCE|#EBD|#EBD|#C9E|#9CD|#AC8|#DC8|#E97|#E97|#EDC|#EDC|#C9E|#C9E|#8AE|#9CD|#BBE|#8CB|#8BD|#EBB|#DC8|#DC8|#DC8|#E97|#E99|#668|#668|#[[:xdigit:]]{3}))?\>"

# The arguments of two special commands
color bold,#EBD "^[[:blank:]]*include[[:blank:]][^"]*([[:blank:]]|$)"
color #DC8 "^[[:blank:]]*extendsyntax[[:blank:]]+[[:alpha:]]+[[:blank:]]+(i?color|header|magic|comment|formatter|linter|tabgives)[[:blank:]]+.*"

# The arguments of commands
color #AC8 "^[[:blank:]]*(set|unset)[[:blank:]]+(afterends|allow_insecure_backup|atblanks|autoindent|backup|boldtext|bookstyle|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|historylog|indicator|jumpyscrolling|linenumbers|locking|magic|minibar|mouse|multibuffer|noconvert|nohelp|nonewlines|positionlog|preserve|quickblank|rawsequences|rebinddelete|regexp|saveonexit|showcursor|smarthome|softwrap|stateflags|tabstospaces|trimblanks|unix|wordbounds|zap|zero)\>"
color #AC8 "^[[:blank:]]*set[[:blank:]]+(backupdir|brackets|errorcolor|functioncolor|keycolor|matchbrackets|minicolor|numbercolor|operatingdir|promptcolor|punct|quotestr|scrollercolor|selectedcolor|speller|spotlightcolor|statuscolor|stripecolor|titlecolor|#668space|wordchars)[[:blank:]]+"
color #AC8 "^[[:blank:]]*set[[:blank:]]+(fill[[:blank:]]+-?[[:digit:]]+|(guidestripe|tabsize)[[:blank:]]+[1-9][0-9]*)\>"
color #AC8 "^[[:blank:]]*bind[[:blank:]]+((\^([A-Za-z]|[]/@\^_`-]|Space)|([Ss][Hh]-)?[Mm]-[A-Za-z]|[Mm]-([][!"#$%&'()*+,./0-9:;<=>?@\^_`{|}~-]|Space))|F([1-9]|1[0-9]|2[0-4])|Ins|Del)[[:blank:]]+([a-z]+|".*")[[:blank:]]+(main|help|#8AErch|replace(with)?|yesno|gotoline|writeout|insert|execute|browser|whereisfile|gotodir|spell|linter|all)\>"
color #AC8 "^[[:blank:]]*unbind[[:blank:]]+((\^([A-Za-z]|[]/@\^_`-]|Space)|([Ss][Hh]-)?[Mm]-[A-Za-z]|[Mm]-([][!"#$%&'()*+,./0-9:;<=>?@\^_`{|}~-]|Space))|F([1-9]|1[0-9]|2[0-4])|Ins|Del)[[:blank:]]+(main|help|#8AErch|replace(with)?|yesno|gotoline|writeout|insert|execute|browser|whereisfile|gotodir|spell|linter|all)\>"
color #AC8 "^[[:blank:]]*extendsyntax[[:blank:]]+[[:alpha:]]+[[:blank:]]+"
color #AC8 "^[[:blank:]]*(syntax[[:blank:]]+[^[:space:]]+|(formatter|linter)[[:blank:]]+.+)"

# Strings
color #C9E "[[:blank:]](start=)?".+""

# Function names in string binds
color #E99 "\{(help|cancel|exit|savefile|writeout|discardbuffer|insert|where(is|was)|find(previous|next|bracket)|replace)\}"
color #E99 "\{(cut|copy|paste|zap|chopword(left|right)|cutrestoffile|execute|mark|speller|linter|formatter|(full)?justify)\}"
color #E99 "\{(location|gotoline|(begin|end)para|comment|complete|(un)?indent|wordcount|(record|run)macro|anchor|undo|#E88o)\}"
color #E99 "\{(left|right|up|down|home|end|(scroll|page)(up|down)|center|(prev|next)(word|block|anchor|buf))\}"
color #E99 "\{(tab|enter|delete|backspace|verbatim|refresh|suspend|casesens|regexp|backwards|older|newer|(dos|mac)format)\}"
color #E99 "\{(append|prepend|backup|flip(goto|replace|execute|pipe|convert|newbuffer)|browser|gotodir|(first|last)(file|line))\}"
color #E99 "\{(nohelp|constantshow|softwrap|linenumbers|#668spacedisplay|nosyntax|zero)\}"
color #E99 "\{(smarthome|autoindent|cutfromcursor|breaklonglines|tabstospaces|mouse|\{)\}"

# Commands
color #AC8 "^[[:blank:]]*((un)?(bind|set)|include|syntax|header|magic|comment|formatter|linter|tabgives|extendsyntax)\>"
color #C9E "^[[:blank:]]*i?color\>|[[:blank:]](start=|end=)"

# Control codes
color bold,#EBD "[[:cntrl:]]"

# Comments
color #8AE "^[[:blank:]]*#.*|[[:blank:]]#.{0,2}[^[:xdigit:]].*"
color #8CB "^[[:blank:]]*##.*"

# Trailing #668space
color ,#AC8 "[[:space:]]+$"
