## Syntax highlighting for C/C++/Obj-C files.

syntax m "\.m$"
magic "Objective-C source"
comment "//"

# Stuffs.
color #556 "\<[A-Z_][0-9A-Z_]+\>"
color #AC8 "\<(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color #AC8 "\<[[:alpha:]_][[:alnum:]_]*_t\>"
color #AC8 "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color #AC8 "\<(for|if|while|do|else|case|default|switch)\>"
color #AC8 "\<(try|throw|catch|operator|new|delete)\>"
color #AC8 "\<(goto|continue|break|return)\>"
color #AC8 "@(encode|end|implementation|interface)|selector)\>"

# GCC builtins.
color #8CB "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Selector/method.
color #C9E "(^|[[:blank:]])\[.*[[:blank:]].*\]"
color #668 ":[[:alnum:]]*"
color #C9E "[[:alnum:]]*:"
color #668 "\[[^][:blank:]]*\]"

# Strings.
color #668 "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"
color #668 "<[^= 	]*>|"([^"\]|\\.)*""
color #8AE "@"([^"\]|\\.)*""

# Preprocessor commands.
color #8AE "^[[:blank:]]*#[[:blank:]]*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

# Comments.
color #DC8 "//.*"
color #DC8 start="/\*" end="\*/"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
