## Syntax highlighting for PO files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax po "\.pot?$"
comment "#"

# Comments.
color #AC8 "^#.*"
color #DC8 "Copyright|\(C\)"
# Header fields.
color #E88 "^"X-Bugs:.*"$"
color #C9E "\<(Project-Id-Version|Report-Msgid-Bugs-To|Last-Translator|Language(-Team)?|X-Bugs|X-Generator|Plural-Forms)\>"
color #8CB "\<(POT-Creation-Date|PO-Revision-Date|MIME-Version|Content-Type|Content-Transfer-Encoding)\>"
# Encodings and numbers.
color #DC8 "\<(UTF|ISO|Windows|Mac|IBM)-[0-9]+"
color #DC8 "\<((pre|rc)?[0-9]+|[0-9]bit)\>"
# Msgids.
color #8AE "^(msgid|msgid_plural|msgstr)\>"
# Tags.
color #E88 " fuzzy(,|$)"
color #DC8 " (no-)?[-[:alpha:]]+-format(,|$)"
# Format specifiers.
color #C9E "%([1-9]\$)?[#0 +'I-]?(\*([1-9]\$)?|[1-9](\.[0-9]?)?)?[hlLjzt]?[diouxXeEfFgGaAcspnm%]"
# Quotes and escaped characters.
color #DC8 """
color #8CB "\\([abcefnrtv"\]|x[[:xdigit:]]{2}|[0-7]{3})"
# Reminders.
color #556,#DC8 "\<(FIXME|TODO|XXX)\>"
# Obsolete strings.
color #E88 "#~.*"
# Stray control codes.
color bold,#EBD,#E88 "[[:cntrl:]]"
# Tabs.
color #AC8 "[[:blank:]]"
