## Syntax highlighting for Rust.

## Copyright 2015 Luke Francl.
## Licensed under GPL version 3 or newer.

syntax rust "\.(rlib|rs)$"
comment "//"

# Function definitions
color #C9E "fn [a-z_0-9]+"

# Reserved words
color #DC8 "\<(abstract|as|async|await|become|box|break|const|continue|crate|do|dyn|else|enum|extern|false|final|fn|for|if|impl|in|let|loop|macro|match|mod|move|mut|override|priv|pub|ref|return|self|static|struct|super|trait|true|try|type|typeof|unsafe|unsized|use|virtual|where|while|yield)\>"

# Macros
color #E88 "[a-z_]+!"

# Constants
color #C9E "[A-Z][A-Z_0-9]+"

# Traits/Enums/Structs/Types/...
color #C9E "[A-Z][A-Za-z0-9]+"

# Strings
color #AC8 ""([^"]|\\")*""
color #AC8 start=""([^"]|\\")*\\$" end="(^|.*[^\])""
## Inaccurate, but it's not possible to balance the number of hashes.
color #AC8 start="r#+"" end=""#+"

# Comments
color #8AE "//.*"
color #8AE start="/\*" end="\*/"

# Attributes
color #C9E start="#!\[" end="\]"

# Some common markers
color #8CB "XXX|TODO|FIXME|\?\?\?"
