## Syntax highlighting for Bourne shell scripts.

syntax sh "(\.sh|(\.|/)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|/(etc/|\.)profile)$"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations.
color #AC8 "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color #AC8 "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color #AC8 "\<(declare|eval|exec|export|let|local)\>"
color #AC8 "[][{}():;|`$<>!=&\]"
color #AC8 "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color #C9E "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color #8AE "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color #CCE "[.-]tar\>"

# Basic variable names (no braces).
color #E88 "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays.
color #E88 "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments.
color #8CB "(^|[[:blank:]])#.*"

# Strings.
color #DC8 ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing #668space.
color ,#AC8 "[[:space:]]+$"
