## Syntax highlighting for XML files.

syntax xml "\.([jrsx]html?|jnlp|mml|pom|rng|sgml?|svg|w[as]dl|wsdd|xjb|xml|xs(d|lt?)|xul)$"
header "<\?xml.*version=.*\?>"
magic "(XML|SGML) (sub)?document"
comment "<!--|-->"

# First the entire content of the tag (for the attributes):
color #AC8 start="<" end=">"

# The angled brackets and the name of the tag:
color #8CB "<[^> ]+|/?>"

# The strings inside the tag:
color #C9E ""[^"]*""

# Prolog stuff:
color #888 "<\?.+\?>|<!DOCTYPE[^>]+>|\]>"
color #888 start="<!DOCTYPE[^>]*$" end="^[^<]*>"

# Comments:
color #DC8 start="<!--" end="-->"

# Entities (custom and p#E88efined):
color #EBD "&[^; ]+;"
color #E88 "&(amp|apos|gt|lt|quot);"
