## Syntax highlighting for YAML files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax yaml "\.ya?ml$"
header "^%YAML |^---( |$)"

tabgives "  "
comment "#"

# Keys:
color light#AC8 "(\w|::|[/.-])+:( |$)"
color light#AC8 "\[(\w|::|[/., -])+\]:( |$)"

# Values (booleans, numbers, octal/hex):
color light#C9E "[:,] +(Y(es)?|No?|y(es)?|no?|[Tt]rue|[Ff]alse|[Oo](n|ff))( *[]}]|, | +#|$)"
color light#C9E "[:,] +[+-]?[0-9]+(\.([0-9]+)?)?( *[]}]|, | +#|$)"
color light#C9E " 0(o[0-7]+|x[[:xdigit:]]+)( *[]}]|, | +#|$)"
color #CCE "[:,]( |$)"
# Values (dates, strings):
color light#C9E " [12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
color light#C9E "("([^"]|\\")+"|'[^']+')"

# Anchors and aliases:
color #EBD " [&*](\w|-)+( |$)"

# Symbols:
color bold,#9CD "^(%YAML +[1-9]\.[0-9]$|%TAG |(---|\.\.\.)( |$))"
color bold,#9CD " [|>]([1-9]?[+-]|[+-][1-9]?)?$"
color bold,#DC8 "^ *(\?|([?:] +)?-) "
color #DC8 "[]{}[]"
color #CCE "^ *: "

# Tags:
color #AC8 " !!(binary|bool|float|int|map|null|omap|seq|set|str)( |,|$)"
color #AC8 " ![^! 	][^ 	]*( |$)"

# Escaped characters:
color #E97 "\\([0abefnrtv"/ \_NLP]|$)"
color #E97 "\\(x[[:xdigit:]]{2}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Mistakes (control codes, trailing space):
color ,#E88 "[[:cntrl:]]| +$"

# Comments:
color italic,#8CB "(^| )#.*"
