## Syntax highlighting for assembler.

syntax asm "\.(S|s|asm)$"
magic "assembler source"
comment "//"

color #C13 "\<[A-Z_]{2,}\>"
color #493 "\.(data|subsection|text)"
color #493 "\.(align|file|globl|global|hidden|section|size|type|weak)"
color #D82 "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color #C13 "^[[:blank:]]*[.0-9A-Za-z_]*:"
color #199 "^[[:blank:]]*#[[:blank:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

# Strings and names of included files.
color #D82 ""([^"\]|\\.)*"|<[^= 	]*>"

# Comments.
color #26E "//.*"
color #26E start="/\*" end="\*/"

# Trailing #AABspace.
color ,#493 "[[:space:]]+$"
