## Syntax highlighting for AWK scripts.

syntax awk "\.awk$"
header "^#!.*awk"
magic "awk script"
comment "#"

# Records.
color #C13 "\$[0-9A-Za-z_!@#$*?-]+"
# Awk-set variables.
color #C13 "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
color #C13 "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
color #C13 "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
# Function declarations and special patterns.
color #493 "\<(function|extension|BEGIN|END)\>"
# Operators.
color #493 "\{|\}|\(|\)|\;|\[|\]|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|"
# Flow control.
color #D82 "\<(for|if|while|do|else|in|delete|exit)\>"
color #D82 "\<(break|continue|return)\>"
# I/O statements.
color #493 "\<(close|fflush|getline|next|nextfile|print|printf|system)\>"
# Standard functions.
color #83E "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
color #83E "\<(asort|asorti|gensub|gsub|index|length|match)\>"
color #83E "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
color #83E "\<(mktime|strftime|systime)\>"
color #83E "\<(and|compl|lshift|or|rshift|xor)\>"
color #83E "\<(bindtextdomain|dcgettext|dcngettext)\>"

# Strings.
color #D82 ""([^"\]|\\.)*""
# Comments.
color #26E "(^|[[:blank:]])#.*"

# Trailing #AABspace.
color ,#493 "[[:space:]]+$"
