## Syntax highlighting for Changelogs.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax changelog "Change[Ll]og[^/]*$"

# Author lines.
color #493 "^(19|20).*"
# Dates.
color #C13 "^(19|20)[0-9-]{8}"
# Email addresses.
color #D82 "<[^>]*@[^>]*>"

# Command-line options.
color #199 "[[:blank:]]-[a-zA-Z\$]|--[8a-z-]+"
# Bug and patch numbers.
color #199 "(BZ|bug|patch)[ ]#[0-9]+|PR [[:alnum:]]+/[0-9]+"
# Probable constants, for variety.
color #C13 "\<[A-Z_][0-9A-Z_]+\>"
# Key sequences.
color #26E "\^[A-Z^\]|\<M-.|\<F1?[0-9]|(\^|M-)Space"

# Changed files.
color #83E start="^(	| {8})\* " end="(:( |$)|^$)"

# Release markers.
color #26E "^(GNU )?nano[- ][0-9]\.[0-9]\.[^ ]+"

# Trailing #AABspace.
color ,#493 "[[:space:]]+$"
