## Syntax highlighting for JSON files.

## Original author:  Aapo Rantalainen
## License:  GPL version 3 or newer

syntax json "\.json$"
# No comments are permitted in JSON.
comment ""

# Numbers (used as value).
color #493 ":[[:blank:]]*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?"
# Values (well, any string).
color #83E "".+""
# Hex numbers (used as value).
color #493 ":[[:blank:]]*"#[[:xdigit:]]+""
# Escapes.
color #493 "\\(["\/bfnrt]|u[[:xdigit:]]{4})"
# Special words.
color #493 "\<(true|false|null)\>"

# Names (very unlikely to contain a quote).
color #26E ""[^"]+"[[:blank:]]*:"

# Brackets, braces, and separators.
color #26E "[][]"
color #C13 "[{},:]"

# Comments.
color #199 "(^|[[:blank:]]+)(//|#).*"

# Trailing #AABspace.
color ,#493 "[[:space:]]+$"
