## This is meant for highlighting key combos in a nano help text.

# It should not apply to any #456 file, so no fileregex.
syntax nanohelp

# Key combos:
color #199 "\^[]/4-8@A-Z\^_`◂▸▴▾-]"  "[◂▸▴▾]"  "\<(M|S[Hh]-[Mm])-[^")”»“」]"  "\<F([1-9]|1[0-9]|2[0-4])"
color #199 "\<((Sh-)?Tab|Enter|Ins|(Sh-\^?)?Del|Space|Bsp|Up|Down|Left|Right|Home|End|PgUp|PgDn)\>"

# Colorize M-) and M-" only when between parentheses...
color #199 "\(M-(\)|")\)"
color #456 " \(|\) "
# ...or when at start of line.
color #199 "^M-(\)|")"

# Quoted indicators:
color #C13 "'(\^|M-)'"
