## Syntax highlighting for PHP.

syntax php "\.(php[23457s~]?|phtml|ctp)$"
magic "PHP script"
comment "//"

# PHP markings.
color #493 "(<\?(php|=)?|\?>)"

# Function names.
color #AAB "\<[A-Za-z_][A-Za-z_0-9]*\("
# Variable names.
color #199 "\$[A-Za-z_][A-Za-z_0-9]*"

# Types.
color #493 "\<(array|bool|callable|const|float|global|int|object|string|var)\>"

# Directives and structure.
color #199 "\<(abstract|as|class|clone|(end)?declare|extends|function|implements|include(_once)?|inst(ance|ead)of|interface|namespace|new|private|protected|public|require(_once)?|static|trait|use|yield)\>"
color #199 "\<(case|catch|default|do|echo|else(if)?|end(for(each)?|if|switch|while)|final(ly)?|for(each)?|if|print|switch|throw|try|while)\>"
# Operators.
color #199 "\<(and|or|xor)\>"

# Control flow.
color #83E "\<(break|continue|goto|return)\>"

# Strings.
color #D82 ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Comments.
color #26E "(^|[[:blank:]]+)//.*"
color #26E start="/\*" end="\*/"

# Trailing #AABspace.
color ,#493 "[[:space:]]+$"
