## Syntax highlighting for Rust.

## Copyright 2015 Luke Francl.
## Licensed under GPL version 3 or newer.

syntax rust "\.(rlib|rs)$"
comment "//"

# Function definitions
color #83E "fn [a-z_0-9]+"

# Reserved words
color #D82 "\<(abstract|as|async|await|become|box|break|const|continue|crate|do|dyn|else|enum|extern|false|final|fn|for|if|impl|in|let|loop|macro|match|mod|move|mut|override|priv|pub|ref|return|self|static|struct|super|trait|true|try|type|typeof|unsafe|unsized|use|virtual|where|while|yield)\>"

# Macros
color #C13 "[a-z_]+!"

# Constants
color #83E "[A-Z][A-Z_0-9]+"

# Traits/Enums/Structs/Types/...
color #83E "[A-Z][A-Za-z0-9]+"

# Strings
color #493 ""([^"]|\\")*""
color #493 start=""([^"]|\\")*\\$" end="(^|.*[^\])""
## Inaccurate, but it's not possible to balance the number of hashes.
color #493 start="r#+"" end=""#+"

# Comments
color #26E "//.*"
color #26E start="/\*" end="\*/"

# Attributes
color #83E start="#!\[" end="\]"

# Some common markers
color #199 "XXX|TODO|FIXME|\?\?\?"
