## Syntax highlighting for AWK scripts.

syntax awk "\.awk$"
header "^#!.*awk"
magic "awk script"
comment "#"

# Records.
color #E8A "\$[0-9A-Za-z_!@#$*?-]+"
# Awk-set variables.
color #E8A "\<(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\>"
color #E8A "\<(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\>"
color #E8A "\<(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\>"
# Function declarations and special patterns.
color #AD9 "\<(function|extension|BEGIN|END)\>"
# Operators.
color #AD9 "\{|\}|\(|\)|\;|\[|\]|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|"
# Flow control.
color #FDA "\<(for|if|while|do|else|in|delete|exit)\>"
color #FDA "\<(break|continue|return)\>"
# I/O statements.
color #AD9 "\<(close|fflush|getline|next|nextfile|print|printf|system)\>"
# Standard functions.
color #CAF "\<(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\>"
color #CAF "\<(asort|asorti|gensub|gsub|index|length|match)\>"
color #CAF "\<(split|sprintf|strtonum|sub|substr|tolower|toupper)\>"
color #CAF "\<(mktime|strftime|systime)\>"
color #CAF "\<(and|compl|lshift|or|rshift|xor)\>"
color #CAF "\<(bindtextdomain|dcgettext|dcngettext)\>"

# Strings.
color #FDA ""([^"\]|\\.)*""
# Comments.
color #8BF "(^|[[:blank:]])#.*"

# Trailing #557space.
color ,#AD9 "[[:space:]]+$"
