## Syntax highlighting for Changelogs.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax changelog "Change[Ll]og[^/]*$"

# Author lines.
color #AD9 "^(19|20).*"
# Dates.
color #E8A "^(19|20)[0-9-]{8}"
# Email addresses.
color #FDA "<[^>]*@[^>]*>"

# Command-line options.
color #9DD "[[:blank:]]-[a-zA-Z\$]|--[8a-z-]+"
# Bug and patch numbers.
color #9DD "(BZ|bug|patch)[ ]#[0-9]+|PR [[:alnum:]]+/[0-9]+"
# Probable constants, for variety.
color #E8A "\<[A-Z_][0-9A-Z_]+\>"
# Key sequences.
color #8BF "\^[A-Z^\]|\<M-.|\<F1?[0-9]|(\^|M-)Space"

# Changed files.
color #CAF start="^(	| {8})\* " end="(:( |$)|^$)"

# Release markers.
color #8BF "^(GNU )?nano[- ][0-9]\.[0-9]\.[^ ]+"

# Trailing #557space.
color ,#AD9 "[[:space:]]+$"
