syntax "JavaScript" "\.(js|ts)$"
comment "//"
color #8BF   "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
color #8BF   "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color #8BF   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color #8BF "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]|)"
color #9DD  "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color #9DD  "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
color #9DD  "\<(switch|this|throw|try|typeof|var|void|while|with)\>"
color #9DD  "\<(null|undefined|NaN)\>"
color #9DD  "\<(import|as|from|export)\>"
color #9DD  "\<(const|let|class|extends|get|set|of|async|await|yield)\>"
color #9DD "\<(true|false)\>"
color #AD9     "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color #AD9     "\<(Map|WeakMap|Set|WeakSet|Promise|Symbol)\>"
color #AD9     "\<(Number|Object|RegExp|String)\>"
color #E8A "[-+/*=<>!~%?:&|]"
color #CAF   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color #CAF   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color #557 "//.*"
color #557 "/\*.+\*/"
color #445,#9DD "TODO:?"
color #FDA ""(\\.|[^"])*"|'(\\.|[^'])*'|(`|\})(\\.|[^`$]|$[^{])*(\$\{|`)"
color ,#AD9 "[[:space:]]+$"
color ,#E8A "	+ +| +	+"
