## Syntax highlighting for Javascript.

syntax javascript "\.js$"
comment "//"

# Declarational stuff.
color #AD9 "\<(async|class|const|extends|function|let|this|typeof|var|void)\>"
# Flow control and special keywords.
color #FDA "\<(do|while|if|else|switch|case|default|for|each|in|of|with)\>"
color #FDA "\<(await|export|import|throw|try|catch|finally|new|delete)\>"
# "Exit" points.
color #CAF "\<(break|continue|return|yield)\>"

# Octal/decimal and hexadecimal numbers.
color #9DD "\<([0-9]+|0x[[:xdigit:]]+)\>"
# Special values.
color #9DD "\<(true|false|null|undefined)\>"

# Strings.
color #CAF ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"
# Comments.
color #8BF "(^|[[:blank:]])//.*"
color #8BF start="/\*" end="\*/"

# Trailing #557space.
color ,#AD9 "[[:space:]]+$"
