## Syntax highlighting for Makefiles.

syntax makefile "(/((GNU)?m|M)akefile[^/]*$|\.(make|mk)$)"
magic "makefile script"
comment "#"

# Assignments.
color #E8A " (:?:|\+|\?)?= "

# Keywords.
color #CAF "^(if|ifn?def|ifn?eq|else|endif|(-|s)?include)\>"
color #CAF "^((override +)?(un)?define|endef|(un)?export|private|vpath)\>"

# Variable expansions.
color #8BF "\$+[{(][a-zA-Z0-9_-]+[})]"

# Targets.
color #8BF "^[^ 	]+:"

# Comments.
color #AD9 "(^|[[:blank:]]+)#.*"

# Trailing #557space.
color ,#AD9 "[[:space:]]+$"
