## Syntax highlighting for C/C++/Obj-C files.

syntax m "\.m$"
magic "Objective-C source"
comment "//"

# Stuffs.
color #445 "\<[A-Z_][0-9A-Z_]+\>"
color #AD9 "\<(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color #AD9 "\<[[:alpha:]_][[:alnum:]_]*_t\>"
color #AD9 "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color #AD9 "\<(for|if|while|do|else|case|default|switch)\>"
color #AD9 "\<(try|throw|catch|operator|new|delete)\>"
color #AD9 "\<(goto|continue|break|return)\>"
color #AD9 "@(encode|end|implementation|interface)|selector)\>"

# GCC builtins.
color #9DD "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Selector/method.
color #CAF "(^|[[:blank:]])\[.*[[:blank:]].*\]"
color #557 ":[[:alnum:]]*"
color #CAF "[[:alnum:]]*:"
color #557 "\[[^][:blank:]]*\]"

# Strings.
color #557 "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"
color #557 "<[^= 	]*>|"([^"\]|\\.)*""
color #8BF "@"([^"\]|\\.)*""

# Preprocessor commands.
color #8BF "^[[:blank:]]*#[[:blank:]]*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

# Comments.
color #FDA "//.*"
color #FDA start="/\*" end="\*/"

# Trailing #557space.
color ,#AD9 "[[:space:]]+$"
