## Syntax highlighting for PO files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax po "\.pot?$"
comment "#"

# Comments.
color #AD9 "^#.*"
color #FDA "Copyright|\(C\)"
# Header fields.
color #E8A "^"X-Bugs:.*"$"
color #CAF "\<(Project-Id-Version|Report-Msgid-Bugs-To|Last-Translator|Language(-Team)?|X-Bugs|X-Generator|Plural-Forms)\>"
color #9DD "\<(POT-Creation-Date|PO-Revision-Date|MIME-Version|Content-Type|Content-Transfer-Encoding)\>"
# Encodings and numbers.
color #FDA "\<(UTF|ISO|Windows|Mac|IBM)-[0-9]+"
color #FDA "\<((pre|rc)?[0-9]+|[0-9]bit)\>"
# Msgids.
color #8BF "^(msgid|msgid_plural|msgstr)\>"
# Tags.
color #E8A " fuzzy(,|$)"
color #FDA " (no-)?[-[:alpha:]]+-format(,|$)"
# Format specifiers.
color #CAF "%([1-9]\$)?[#0 +'I-]?(\*([1-9]\$)?|[1-9](\.[0-9]?)?)?[hlLjzt]?[diouxXeEfFgGaAcspnm%]"
# Quotes and escaped characters.
color #FDA """
color #9DD "\\([abcefnrtv"\]|x[[:xdigit:]]{2}|[0-7]{3})"
# Reminders.
color #445,#FDA "\<(FIXME|TODO|XXX)\>"
# Obsolete strings.
color #E8A "#~.*"
# Stray control codes.
color bold,#EBE,#E8A "[[:cntrl:]]"
# Tabs.
color #AD9 "[[:blank:]]"
