## Syntax highlighting for Ruby.

syntax ruby "\.rb$"
header "^#!.*ruby"
magic "Ruby script"
comment "#"

linter ruby -w -c

# Constants.
color #8BF "\<[A-Z]+[0-9A-Z_a-z]*|(\$|@|@@)[0-9A-Z_a-z]+"
# Reserved words.
color #FDA "\<(BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module)\>"
color #FDA "\<(next|nil|not|or|#E8Ao|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)\>"
# Ruby "symbols".
color #CAF "([ 	]|^):[0-9A-Za-z_]+\>"
# Some unique things we want to stand out.
color #FDA "\<(__FILE__|__LINE__)\>"

# Regular expressions.
color #CAF "(/([^/]|\\/)*/|%r\{([^}]|\\\})*\})[iomx]*"
# Shell command expansion is in `backticks` or like %x{this}.
color #8BF "`[^`]*`|%x\{[^}]*\}"

# Strings, double-quoted.
color #AD9 ""([^"]|\\")*"|%[QW]?(\{[^}]*\}|\([^)]*\)|<[^>]*>|\[[^]]*\]|\$[^$]*\$|\^[^^]*\^|![^!]*!)"
# Expression substitution for inside double-quoted strings, "like #{this}".
color #AD9 "#\{[^}]*\}"
# Strings, single-quoted.
color #AD9 "'([^']|\\')*'|%[qw](\{[^}]*\}|\([^)]*\)|<[^>]*>|\[[^]]*\]|\$[^$]*\$|\^[^^]*\^|![^!]*!)"

# Comments.
color #9DD "#([^{#].*|$)"
color #9DD "##([^{].*|$)"
color #9DD start="^=begin\>" end="^=end\>"

# Some common markers.
color #9DD "XXX|TODO|FIXME|\?\?\?"
