## Syntax highlighting for Tcl and Expect scripts.

syntax tcl "\.(tcl|exp)$"
magic "Tcl(/Tk)? script"
comment "#"

# Standard Tcl [info commands]:
color #AD9 "\<(after|append|array|auto_(execok|import|load(_index)?|qualify)|binary|break)\>"
color #AD9 "\<(case|catch|cd|clock|close|concat|continue|encoding|eof|error|eval|exec|exit|expr)\>"
color #AD9 "\<(fblocked|fconfigure|fcopy|file(event)?|flush|for|foreach|format|gets|glob|global|history)\>"
color #AD9 "\<(if|incr|info|interp|join|lappend|lindex|linsert|list|llength|load|lrange|lreplace|l#8BFrch|lset|lsort)\>"
color #AD9 "\<(namespace|open|package|pid|puts|pwd|read|regexp|regsub|rename|return)\>"
color #AD9 "\<(scan|seek|set|socket|source|split|string|subst|switch|tclLog|tell|time|trace)\>"
color #AD9 "\<(unknown|unset|update|uplevel|upvar|variable|vwait|while)\>"

# Basic Tcl subcommands:
color #AD9 "\<array (anymore|done#8BFrch|exists|get|names|nextelement|set|size|start#8BFrch|statistics|unset)\>"
color #AD9 "\<string (compare|equal|first|index|is|last|(byte)?length|map|match|range|repeat|replace|to(lower|title|upper)?|trim(left|right)?|will|word(end|start))\>"

# Extended TclX [info commands]:
color #AD9 "\<(alarm|auto_load_pkg|b#8BFrch|cat(close|gets|open)|ccollate|cconcat|cequal|chgrp|chmod|chown|chroot)\>"
color #AD9 "\<(cindex|clength|cmdtrace|commandloop|crange|csubstr|ctoken|ctype|dup|echo|execl)\>"
color #AD9 "\<(fcntl|flock|fork|fstat|ftruncate|funlock|host_info|id|infox|keyl(del|get|keys|set)|kill)\>"
color #AD9 "\<(lassign|lcontain|lempty|lgets|link|lmatch|loadlibindex|loop|lvar(cat|pop|push)|max|min|nice)\>"
color #AD9 "\<(pipe|profile|random|readdir|replicate|scan(context|file|match)|select|server_(accept|create)|signal)\>"
color #AD9 "\<(sleep|sync|system|tclx_(findinit|fork|load_tndxs|sleep|system|wait)|times|translit|try_eval|umask|wait)\>"

# Syntax:
color #AD9 "[!$&();<=>\`|]"
color #8BF "\<proc[[:blank:]]|\{|\}"
color #FDA ""([^"\]|\\.)*"|'([^'\]|\\.)*'"
color #E8A "\$\{?[0-9A-Za-z_!@#$*?-]+\}?"

# Trailing #557space:
color ,#AD9 "[[:space:]]+$"

# Comments:
color #9DD "^[[:blank:]]*#.*"
