## Syntax highlighting for YAML files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax yaml "\.ya?ml$"
header "^%YAML |^---( |$)"

tabgives "  "
comment "#"

# Keys:
color #AD9 "(\w|::|[/.-])+:( |$)"
color #AD9 "\[(\w|::|[/., -])+\]:( |$)"

# Values (booleans, numbers, octal/hex):
color #CAF "[:,] +(Y(es)?|No?|y(es)?|no?|[Tt]rue|[Ff]alse|[Oo](n|ff))( *[]}]|, | +#|$)"
color #CAF "[:,] +[+-]?[0-9]+(\.([0-9]+)?)?( *[]}]|, | +#|$)"
color #CAF " 0(o[0-7]+|x[[:xdigit:]]+)( *[]}]|, | +#|$)"
color #CDE "[:,]( |$)"
# Values (dates, strings):
color #CAF " [12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
color #CAF "("([^"]|\\")+"|'[^']+')"

# Anchors and aliases:
color #EBE " [&*](\w|-)+( |$)"

# Symbols:
color bold,#8DE "^(%YAML +[1-9]\.[0-9]$|%TAG |(---|\.\.\.)( |$))"
color bold,#8DE " [|>]([1-9]?[+-]|[+-][1-9]?)?$"
color bold,#FDA "^ *(\?|([?:] +)?-) "
color #FDA "[]{}[]"
color #CDE "^ *: "

# Tags:
color #AD9 " !!(binary|bool|float|int|map|null|omap|seq|set|str)( |,|$)"
color #AD9 " ![^! 	][^ 	]*( |$)"

# Escaped characters:
color #FB8 "\\([0abefnrtv"/ \_NLP]|$)"
color #FB8 "\\(x[[:xdigit:]]{2}|u[[:xdigit:]]{4}|U[[:xdigit:]]{8})"

# Mistakes (control codes, trailing space):
color ,#E8A "[[:cntrl:]]| +$"

# Comments:
color italic,#9DD "(^| )#.*"
